.tight-para {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  max-width: 42rem;
}

.tight {
  max-width: 42rem;
}

.grid-container {
  display: grid;
  gap: .5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
}

.g-2x2 {
  grid-column: span 2;
  grid-row: span 2;
}

.g-3x3 {
  grid-column: span 3;
  grid-row: span 3;
}

.g-4x4 {
  grid-column: span 4;
  grid-row: span 4;
}

.g-5x5 {
  grid-column: span 5;
  grid-row: span 5;
}

.g-6x6 {
  grid-column: span 6;
  grid-row: span 6;
}

.order {
  // order: 1;
}

@media only screen and (min-width: 38em) {

  .grid-container {
    gap: .75rem;
  }

}

@media only screen and (min-width: 60em) {

  .grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-flow: dense;
  }

}
